{
  "mod_elements": [
    {
      "name": "CREATIVETAB",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creativetab",
      "metadata": {
        "files": []
      },
      "path": "~/GUI-Menu"
    },
    {
      "name": "Allofthelights",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allofthelights",
      "metadata": {
        "files": [
          "src/main/java/villageraicover/item/AllofthelightsItem.java",
          "src/main/resources/assets/villager_music/models/item/allofthelights.json"
        ]
      },
      "path": "~/Discs"
    },
    {
      "name": "CowbellWarriors",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cowbell_warriors",
      "metadata": {
        "files": [
          "src/main/resources/assets/villager_music/models/item/cowbell_warriors.json",
          "src/main/java/villageraicover/item/CowbellWarriorsItem.java"
        ]
      },
      "path": "~/Discs"
    },
    {
      "name": "MeAndTheBirds",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "me_and_the_birds",
      "metadata": {
        "files": [
          "src/main/resources/assets/villager_music/models/item/me_and_the_birds.json",
          "src/main/java/villageraicover/item/MeAndTheBirdsItem.java"
        ]
      },
      "path": "~/Discs"
    },
    {
      "name": "Message",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "message",
      "metadata": {
        "files": [
          "src/main/resources/assets/villager_music/models/item/message.json",
          "src/main/java/villageraicover/item/MessageItem.java"
        ]
      },
      "path": "~/Extras"
    },
    {
      "name": "GiveMSGCommand",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_msg_command",
      "metadata": {
        "files": [
          "src/main/java/villageraicover/procedures/GiveMSGCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Extras"
    },
    {
      "name": "GiveMSG",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_msg",
      "metadata": {
        "files": [
          "src/main/java/villageraicover/network/GiveMSGMessage.java"
        ]
      },
      "path": "~/Extras"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "aotl",
      "files": [
        "aotl"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "cw",
      "files": [
        "cw"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "matb",
      "files": [
        "matb"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.villager_music.message": "I Love MCreator (non-sponsored and this Item is useless LOL)",
      "subtitles.matb": "",
      "key.villager_music.give_msg": "Give MSG",
      "item.villager_music.cowbell_warriors": "Cowbell Warriors - SXM-illager",
      "item.villager_music.allofthelights.desc": "All of the Lights - Villager West ( Original made by Kanye West )",
      "item_group.villager_music.creativetab": "Villager AI Covered Song",
      "item.villager_music.me_and_the_birds": "Me And The Birds - VilageTer",
      "item.villager_music.allofthelights": "All of the Lights - Villager West",
      "item.villager_music.cowbell_warriors.desc": "Cowbell Warriors - SXM-illager ( Original made by SXMPRA )",
      "subtitles.aotl": "",
      "item.villager_music.me_and_the_birds.desc": "Me And The Birds - VilageTer ( Original made by Duster )",
      "subtitles.cw": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Discs",
        "children": []
      },
      {
        "name": "GUI-Menu",
        "children": []
      },
      {
        "name": "Extras",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "villager_music",
    "modName": "Villager Music",
    "version": "0.0.0.1",
    "description": "EARLY WIP BUILD",
    "author": "TUFLA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "villageraicover",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}